<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>洗车精灵官网</title>
	  <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_572000_sdv6ar4krw20ggb9.css"/>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			a{
				text-decoration: none;
				color: inherit;
			}
			li{
				list-style: none;
			}
			#wrap{
				min-width: 1200px;
			}
			header{
				height: 50px;
				padding: 15px 100px;
			}
			.nav{
				float: right;
			}
			.nav li{
				float: left;
				line-height: 50px;
				margin: 0 20px;
				padding: 0 20px;
				font-size: 14px;
				color: #737373;
			}
			.title{
				width: 580px;
				margin: 50px auto;
				text-align: center;
			}
			.title p:nth-of-type(1){
				font-size: 24px;
				position: relative;
			}
			.title p:nth-of-type(1):before{
				display: block;
				content: '';
				width: 150px;
				height: 1px;
				background: #ccc;
				position: relative;
				top: 17px;
			}
			.title p:nth-of-type(1):after{
				display: block;
				content: '';
				width: 150px;
				height: 1px;
				background: #ccc;
				position: absolute;
				top: 17px;
				right: 0;
			}
			.title p:nth-of-type(2){
				color: #777;
				margin: 15px 0;
			}
			.project{
				width: 1300px;
				margin: 0 auto;
				padding-bottom: 150px;
				font-size: 14px;
				color: #707070;
				overflow: hidden;
			}
			.project-left{
				float: left;
			}
			.project-left span{
				position: relative;
				margin: 0 15px;
			}
			.project-left span img{
				vertical-align: middle;
			}
			.project-left span:nth-of-type(2){
				font-size: 50px;
    		color: #0072e7;
			}
			.project1 .project-left span:nth-of-type(1):after{
				content: '软件';
				position: absolute;
				top: 280px;
				left: 95px;
				font-size: 18px;
			}
			.project1 .project-left span:nth-of-type(3):after{
				content: '控制器';
				position: absolute;
				top: 280px;
				left: 115px;
				font-size: 18px;
			}
			.project-right{
				padding: 40px 20px;
				float: left;
				margin-left: 30px;
				width: 540px;
			}
			.project-right p:nth-of-type(2){
				margin-top: 30px;
			}
			.project-right p a{
				display: block;
				margin-top: 40px;
				width: 156px;
				height: 46px;
				border: 1px solid #0072E7;
				color: #0072E7;
				text-align: center;
				line-height: 46px;
				border-radius: 6px;
				cursor: pointer;
			}
			.project-right p a:hover{
				background: #0072e7;
				color: #fff;
			}
			.bg-box{
				background: #f4f4f4;
				overflow: hidden;
				margin-bottom: 90px;
			}
			.project2 .project-right, .project3 .project-right{
				width: 460px;
			}
			.contact{
				height: 206px;
				background: #023559;
				color: #fff;
				padding-top: 50px;
				font-size: 14px;
			}
			.contact-left{
				margin-left: 80px;
				float: left;
			}
			.contact-left .tel{
				font-size: 28px;
				line-height: 46px;
			}
			.contact-right{
				margin-right: 80px;
				height: 160px;
				float: right;
			}
			.contact-right p{
				line-height: 30px;
				text-align: center;
			}
			.copy-right{
				height: 46px;
				overflow: hidden;
				margin: 0 30px;
				line-height: 46px;
				clear: both;
			}
			.copy-right:before{
				display: block;
				content: '';
				height: 1px;
				background: #ebebeb;
				opacity: 0.38;
			}
			.copy-right p:nth-of-type(1){
				float: left;
				margin-left: 60px;
			}
			.copy-right p:nth-of-type(2){
				float: right;
				margin-right: 60px;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<header>
				<img src="images/logo.png" width="165">
				<ul class="nav">
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="system-solution.html">系统解决方案</a>
					</li>
					<li>
						<a href="project_cooperation.html">项目合作</a>
					</li>
				</ul>
			</header>
			<div id="main">
				<div class="banner">
					<img src="images/img21.png" width="100%">
					</div>
				</div>
				<div class="content">
					<div class="title">
						<p>纯软件+控制器</p>
						<p>PROJECT DESCRIPTION</p>
					</div>
					<div class="project project1">
						<div class="project-left">
							<span><img src="images/img18.png" width="234" /></span>
							<span>+</span>
							<span><img src="images/img19.png" width="280" /></span>
						</div>
						<div class="project-right">
							<p>纯软件+控制器解决方案，提供微信公众号小程序开发，小程序连接洗车机控制单元设备。负责搭建洗车机系统。</p>
							<p>方案优势：</p>
							<p>商家可利用自己的洗车机，店面，将传统洗车产品升级为智能洗车产品。</p>
							<p>
								<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=865204272&site=qq&menu=yes">详情请咨询</a>
								<!-- http://wp.qq.com/consult.html -->
							</p>
						</div>
					</div>
					<div class="bg-box">
						<div class="title">
							<p>软件+无接触洗车机</p>
							<p>PROJECT FEATURES</p>
						</div>
						<div class="project project2">
							<div class="project-right">
								<p>软件+无接触洗车机解决方案，提供微信公众号小程序开发，配套无接触洗车机，负责搭建洗车机系统</p>
								<p>方案优势：</p>
								<p>整体搭配，简易管理</p>
								<p><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=865204272&site=qq&menu=yes">详情请咨询</a></p>
							</div>
							<div class="project-left">
								<span><img src="images/img18.png" width="234" /></span>
								<span>+</span>
								<span><img src="images/img20.png" width="394" /></span>
							</div>
						</div>
					</div>
					<div class="title">
						<p>软件+毛刷洗车机</p>
						<p>RETURN ON INVESTMENT</p>
					</div>
					<div class="project project3">
						<div class="project-left">
							<span><img src="images/img18.png" width="234" /></span>
							<span>+</span>
							<span><img src="images/img21.jpeg" width="394" /></span>
						</div>
						<div class="project-right">
							<p>软件+毛刷洗车机解决方案，提供微信公众号小程序开发，配套毛刷洗车机，负责搭建洗车机系统</p>
							<p>方案优势：</p>
							<p>整体搭配，简易管理</p>
							<p><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=865204272&site=qq&menu=yes">详情请咨询</a></p>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<div class="contact">
					<div class="contact-left">
						<p>服务热线：</p>
						<p class="tel">400-800-5555</p>
						<p>服务时间09:00-21:00</p>
					</div>
					<div class="contact-right">
						<img src="images/QRcode.png" width="86">
						<p>微信公众号</p>
					</div>
					<div class="copy-right">
						<p>Copyright 2016 All rights reserved.</p>
						<p>China: +86 2 33 44 55 66  US: +11 222 333 444  support@shark.com</p>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
